# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

org.gradle.daemon=true

applicationName = M104Parttime

RELEASE_STORE_FILE=../DistributionKeyStore
RELEASE_STORE_PASSWORD=kimurahsieh
RELEASE_KEY_ALIAS=distributionkeystorealias
RELEASE_KEY_PASSWORD=kimurahsieh


PROJ_GROUP=com.caccommonmodule
PROJ_VERSION=1.0.15
PROJ_NAME=CACCommonModule
PROJ_WEBSITEURL=http://gitlab.e104.com.tw/CAC-App/Parttime_Android/tree/feature/api_improve/CACCommonModule
PROJ_ISSUETRACKERURL=http://gitlab.e104.com.tw/CAC-App/Parttime_Android/tree/feature/api_improve/CACCommonModule
PROJ_VCSURL=http://gitlab.e104.com.tw/CAC-App/Parttime_Android/tree/feature/api_improve/CACCommonModule
PROJ_DESCRIPTION=Android CACCommonModule Library
PROJ_ARTIFACTID=CACCommonModule

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=achsu
DEVELOPER_NAME=achsu
DEVELOPER_EMAIL=ac.hsu@104.com.tw